{
    "name": "guanguans/dcat-login-captcha",
    "alias": "Login Captcha",
    "description": "Dcat admin login captcha. - Dcat admin 登录验证码。",
    "keywords": [
        "dcat-admin",
        "dcat",
        "admin",
        "login-captcha",
        "login",
        "captcha",
        "laravel",
        "extension"
    ],
    "homepage": "https://github.com/guanguans/dcat-login-captcha",
    "support": {
        "issues": "https://github.com/guanguans/dcat-login-captcha/issues",
        "source": "https://github.com/guanguans/dcat-login-captcha"
    },
    "authors": [
        {
            "name": "<a href='https://github.com/guanguans' target='_blank'>guanguans</a>",
            "email": "ityaozm@gmail.com",
            "homepage": "https://www.guanguans.cn",
            "role": "developer"
        }
    ],
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1",
        "dcat/laravel-admin": "^2.0",
        "gregwar/captcha": "^1.1"
    },
    "require-dev": {
        "brainmaestro/composer-git-hooks": "^2.7",
        "friendsofphp/php-cs-fixer": "^3.0",
        "mockery/mockery": "^1.2",
        "nyholm/nsa": "^1.2",
        "overtrue/phplint": "^2.3 || ^3.0 || ^4.0",
        "phpbench/phpbench": "^1.0",
        "phpunit/phpunit": "^8.0 || ^9.0",
        "vimeo/psalm": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Guanguans\\DcatLoginCaptcha\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Guanguans\\DcatLoginCaptcha\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "funding": [
        {
            "type": "wechat",
            "url": "https://www.guanguans.cn/images/wechat.jpeg"
        }
    ],
    "extra": {
        "dcat-admin": "Guanguans\\DcatLoginCaptcha\\LoginCaptchaServiceProvider",
        "laravel": {
            "providers": [
                "Guanguans\\DcatLoginCaptcha\\LoginCaptchaServiceProvider"
            ],
            "aliases": {
                "CaptchaBuilder": "Guanguans\\DcatLoginCaptcha\\Facades\\CaptchaBuilder",
                "PhraseBuilder": "Guanguans\\DcatLoginCaptcha\\Facades\\PhraseBuilder"
            }
        },
        "hooks": {
            "pre-commit": [
                "composer lint",
                "composer style-lint",
                "composer md-lint",
                "composer test"
            ],
            "pre-push": [
                "composer lint",
                "composer style-lint",
                "composer md-lint",
                "composer test"
            ]
        }
    },
    "scripts": {
        "post-update-cmd": [
            "cghooks update"
        ],
        "post-merge": "composer install",
        "post-install-cmd": [
            "cghooks add --ignore-lock",
            "cghooks update"
        ],
        "cghooks": "./vendor/bin/cghooks",
        "lint": "./vendor/bin/phplint --no-cache --configuration=.phplint.yml --ansi",
        "md-lint": "lint-md --config .lintmdrc ./*.md ./.github/ ./docs/",
        "md-fix": "lint-md --config .lintmdrc --fix ./*.md ./.github/ ./docs/",
        "style-lint": "./vendor/bin/php-cs-fixer fix --using-cache=no --config=.php-cs-fixer.php --diff --dry-run --ansi",
        "style-fix": "./vendor/bin/php-cs-fixer fix --using-cache=no --config=.php-cs-fixer.php --ansi",
        "psalm": "./vendor/bin/psalm",
        "test": "./vendor/bin/phpunit --coverage-text --colors=always --verbose",
        "test-coverage": "./vendor/bin/phpunit --coverage-html=coverage/ --coverage-clover=clover.xml --color=always --verbose",
        "benchmark": "./vendor/bin/phpbench run --retry-threshold=3 --iterations=15 --revs=1000 --warmup=2"
    },
    "scripts-descriptions": {
        "cghooks": "Run git cghooks.",
        "lint": "Run phplint checks.",
        "md-lint": "Run markdown checks.",
        "md-fix": "Run markdown fixing.",
        "style-lint": "Run style checks (only dry run - no fixing!).",
        "style-fix": "Run style checks and fix violations.",
        "psalm": "Run psalm checks.",
        "test": "Run all tests.",
        "test-coverage": "Run all tests with coverage.",
        "benchmark": "Run all benchmark."
    }
}
